# To configure the project, rename this file to .env and fill in your secrets

# Conventions for config variable prefixing:
# - HOST_*: used by the backend when run from docker (test/prod environment)
# - BACKEND_*: used only by the backend and never from the frontend.
# - VITE_*: used by frontend and backend. 

# docker network subnet
HOST_SUBNET="172.20.1.0/24"

# Private IP where docker is actually serving the project
HOST_PRIVATE="172.20.1.2"

# the port must be specified here. Defaults to 80 if empty or unspecified
HOST_PORT="80"

# Mongo configuration, URI must contain username/password
BACKEND_MONGO_DB="dev"
BACKEND_MONGO_URI="mongodb+srv://example:example@example.example.mongodb.net"

# CAS auth URL
BACKEND_CAS_SERVER_URL="https://example.com/cas/"

# Secret for encrypting cookie, must be a non-empty random string
BACKEND_JWT_SECRET=""

# comma separated string of uids, that represent admins users
BACKEND_ADMIN_UIDS=""

# any subpath used must be entered here. If this is configured, must have a leading
# slash and no trailing slash (for example: "/reviewiiith"). Must be left empty if no
# subpath is used.
VITE_SUBPATH=""

# Configure max size of a message in review
VITE_MSG_MAX_LEN=4096
