# To configure the project, rename this file to .env and fill in your secrets

# this parameter must be either http or https. For local testing this can be
# http, but on production it must be https
HOST_PROTOCOL="http"

# docker network subnet
HOST_SUBNET="172.20.1.0/24"

# Private IP where docker is actually serving the project
HOST_PRIVATE="172.20.1.2"

# just the domain name part of the URL, like "example.com". If under a subdomain, must
# also be included here. Can also be an IP address like "xxx.xxx.xxx.xxx"
# if empty, it defaults to the value of HOST_PRIVATE
HOST_PUBLIC=""

# the port must be specified here
HOST_PORT="80"

# any subpath used must be entered here. If this is configured, must have a leading
# slash and no trailing slash (for example: "/reviewiiith"). Must be left empty if no
# subpath is used.
HOST_SUBPATH=""

# Mongo configuration, URI must contain username/password
BACKEND_MONGO_DB="dev"
BACKEND_MONGO_URI="mongodb+srv://example:example@example.example.mongodb.net"

# CAS auth URL
BACKEND_CAS_SERVER_URL="https://example.com/cas/"

# Secret for encrypting cookie, must be a non-empty random string
BACKEND_JWT_SECRET=""

# Configure max size of a message in review
MSG_MAX_LEN=4096
