# services
MONGO_USERNAME="usernamej"
MONGO_PASSWORD="password"
MONGO_PORT=27017
MONGO_DATABASE=dev

# shared secrets
JWT_SECRET="my-secret-jwt-secret"

# mongodb
MONGO_INITDB_ROOT_USERNAME="${MONGO_USERNAME}"
MONGO_INITDB_ROOT_PASSWORD="${MONGO_PASSWORD}"

# auth
CAS_SERVER_URL=https://login.iiit.ac.in/cas/
SERVICE_URL=http://localhost/login
